@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cantarell:ital,wght@0,400;0,700;1,400;1,700&family=Inter:wght@100..900&display=swap');
.main{
    font-family: Inter;
    display: flex;
    /* margin-top: 30px; */
    width: 100%;
    height: 100vh;
    border-radius: 100px;
    filter: drop-shadow(
        1px 2px 4px hsl(220, 43%, 90%)
      );
      /* padding-top: 10px; */
      gap: 10px;
}
.residents{
    display: flex;
    justify-content: space-between;
    /* padding: 10px; */
    margin-top: 2px;
    gap: 1rem;
    align-items: center;
    height: 20%;
}
.seehere{
    align-items: center;

}
.seehere img{
    width: 20px;
    margin-top: 5px;
    margin-left:150px ;
}
.residents img{
    width: 30px;
}
.actualNumber{
    display: flex;
    justify-content: space-between;
}
.actualNums{
    text-align: left;
    /* margin-left: -100px; */
    font-size: 27px;
}
.sidebar{
    /* top: 0; */
    padding-top: 10px;
    width: 20%;
    display: flex;
      flex-direction: column;
      /* justify-content:space-between; */
      gap: 3rem;
      align-items: center;
      /* background-color: #1252ae; #ddebf2        #fbca5a */
      background-color: white; 
      border-radius: 6px;
}
.links{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: left;
}
a{
    /* background-color: red; */
    text-decoration: none;
    color: black;
    /* text-transform: uppercase; */
  }
  .link {
    border-radius: 6px;
    color: black;
    padding: 1em 1.5em;
  }
  a:hover{
    color: white;
  }
  .link:hover{
    background-color: #555;
    color: white;
   cursor: pointer;
  }
  
  .link:active {
    background-color: black;
  }
  
  .link:visited {
    background-color: #ccc;
  }
.content{
    display: flex;
    flex-direction: column;
    width: 80%;
    background-color: rgb(249, 249, 249); 
    gap: 0.5rem;
    border-radius:7px;
}
.Logo{
    width: 80%;
    font-weight: 700;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Logo:hover{
    color: white;
    background-color: #1252ae ;
    cursor: pointer;
    /* border: 1px solid #1252ae; */
    border-radius: 6%;
}
.header-text{
    width: 98%;
    margin-left: 10px;
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
    background-color: white;
    /* border-bottom: 2px solid green; */
    text-align: center;
    font-size: 20px;
    filter: drop-shadow(
        1px 2px 4px hsl(220, 43%, 90%)
      );
      padding-bottom: 10px;
      margin-top: 10px;
      border-radius: 6px;
}
.text{
    width: 50%;
    display: flex;
    padding: 10px 10px;
    /* justify-content: flex-start; */
    
}
.images{
    width: 50%;
}
.profileRevenue{
    display: flex;
    height: 20%;
}
.profile{
    display: flex;
    justify-content: space-around;
    width: 70%;
    height: 100%;
    background-color: #f8e3b3 !important;
    border-radius: 20px;
    filter: drop-shadow(
        1px 2px 4px hsl(220, 43%, 90%)
      );
    margin: 10px 10px;

}
.profile-text {
    display: flex; /* Use Flexbox */
    flex-direction: row; /* Stack items horizontally */
    align-items: center; /* Align items vertically */
    justify-content: center; /* Align items horizontally */
    width: 70%;
}

.chart-total {
    margin-right: 10px; /* Add some space between the chart and text */
    margin-left: -150px;
    max-height: 70%;
}
/* .profile-text{
    display: flex;
    text-align: center;
    gap: 0.3rem;
    font-size: 15px;
    font-weight: 600;
    font-family: Inter;
    
}
.chart-total{
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 70%;
}
.data1-text{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    font-size: 15px;
    font-weight: 600;
} */
.profile-images img{
    max-height: 100%;
}
.revenue{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 30%;
    height: 100%;
    background-color: white !important;
    border-radius: 20px;
    /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    */
    filter: drop-shadow(
        1px 2px 4px hsl(220, 43%, 90%)
      );
    margin: 10px 10px;
}
.boxes{
    display: flex;
    height: 19%;
    width: 100%;
    margin-top: 10px;
}
.cards{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    justify-content: space-around;
    align-items: center;
    width: 25%;
    height: 100%;
    background-color: white !important;
    border-radius: 20px;
    /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    */
    filter: drop-shadow(
        1px 2px 4px hsl(220, 43%, 90%)
      );
    margin: 10px 10px;
}
.charts{
    display: flex;
    height: 35%;
    width: 100%;
    margin-top: 10px;
}
.monthly{
    display: flex;
    width: 48%;
    height: 100%;
    background-color: white!important;
    border-radius: 20px;
    /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    */
    filter: drop-shadow(
        1px 2px 4px hsl(220, 43%, 90%)
      );
    margin: 10px 10px;
}
.billings{
    display: flex;
    width: 48%;
    height: 100%;
    background-color: white!important;
    border-radius: 20px;
    /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    */
    filter: drop-shadow(
        1px 2px 4px hsl(220, 43%, 90%)
      );
    margin: 10px 10px;
    justify-content: center;
    align-items: center;
}
.card-conteiner {
    cursor: default;
    --color-primary: #275efe;
    --color-headline: #3f4656;
    --color-text: #99a3ba;
  }
  
  .card-content {
    width: 100%;
    /* max-width: 312px; */
    padding: 5px 32px;
    background: #fff;
    border-radius: 10px;
    /* box-shadow: 0 1px 4px rgba(18, 22, 33, .12); */
  }
  
  .card-content .card-title {
    font-family: inherit;
    font-size: 22px;
    font-weight: 700;
    margin: 0 0 5px 0;
    color: var(--color-headline);
  }
  
  .card-content .card-title span {
    font-weight: 500;
  }
  
  .card-content .values div, .card-content .current-range div {
    display: inline-block;
    vertical-align: top;
  }
  
  .card-content .values {
    margin: 0;
    font-weight: 500;
    color: var(--color-primary);
  }
  
  .card-content .values > div:first-child {
    margin-right: 2px;
  }
  
  .card-content .values > div:last-child {
    margin-left: 2px;
  }
  
  .card-content .current-range {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    color: var(--color-text);
    margin-top: 8px;
    font-size: 14px;
  }
  
  .card-content .slider {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    font-size: .6em;
    color: var(--color-text);
  }
  
  /* Range Slider */
  .input-ranges[type='range'] {
    width: 210px;
    height: 30px;
    overflow: hidden;
    outline: none;
    color: #1252ae;
  }
  
  .input-ranges[type='range'],
  .input-ranges[type='range']::-webkit-slider-runnable-track,
  .input-ranges[type='range']::-webkit-slider-thumb {
    /* -webkit-appearance: none; */
    background: none;
  }
  
  .input-ranges[type='range']::-webkit-slider-runnable-track {
    width: 200px;
    height: 1px;
    background: var(--color-headline);
  }
  
  .input-ranges[type='range']:nth-child(2)::-webkit-slider-runnable-track {
    background: none;
  }
  
  .input-ranges[type='range']::-webkit-slider-thumb {
    position: relative;
    height: 15px;
    width: 15px;
    margin-top: -7px;
    background: #fff;
    border: 1px solid var(--color-headline);
    border-radius: 25px;
    cursor: pointer;
    z-index: 1;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
  }
  
  .input-ranges[type='range']::-webkit-slider-thumb:hover {
    background: #eaefff;
    border: 1px solid var(--color-primary);
    outline: .5px solid var(--color-primary);
  }
  
  .input-ranges[type='range']::-webkit-slider-thumb:active {
    cursor: grabbing;
  }
  
  .input-ranges[type='range']:nth-child(1)::-webkit-slider-thumb {
    z-index: 2;
  }
  
  .rangeslider {
    font-family: sans-serif;
    font-size: 14px;
    position: relative;
    height: 20px;
    width: 210px;
    display: inline-block;
    
  }
  
  .rangeslider input {
    position: absolute;
    margin-top: -5px;
  }
  
  .rangeslider span {
    position: absolute;
    margin-top: 20px;
    left: 0;
  }
  
  .rangeslider .right {
    position: relative;
    float: right;
    margin-right: -5px;
  }